{
    "manifest_version": 3,
    "name": "Daraz Product Compare",
    "version": "1.0",
    "description": "Compare products on Daraz without leaving the site.",
    "permissions": [
        "activeTab",
        "storage",
        "scripting",
        "tabs",
        "webRequest"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/price-tags.png",
            "48": "icons/decision.png",
            "128": "icons/shop.png"
        }
    },
    "background": {
        "service_worker": "dist/background.bundle.js"
    },
    "content_scripts": [
        {
            "matches": ["*://*.daraz.pk/*"],
            "js": ["src/content.js"],
            "css": ["styles.css"]
        }
    ],
    "icons": {
        "16": "icons/price-tags.png",
        "48": "icons/decision.png",
        "128": "icons/shop.png"
    }
}
