<!DOCTYPE html>
<html>
<head>
    <title>Compare Products</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Daraz Compare</h1>
    <div id="products-list">
        <!-- List of added products will be here -->
    </div>
    <button id="compare-btn">Compare Now</button>

    <!-- Modal -->
    <div id="comparison-modal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <div id="comparison-result"></div>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>

<style>
/* Add styles for modal */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
</style>
