body {
    font-family: Arial, sans-serif;
    width: 300px;
    padding: 10px;
}

h1 {
    font-size: 18px;
    color: #333;
    margin-bottom: 20px;
}

#products-list {
    max-height: 200px;
    overflow-y: auto;
    margin-bottom: 10px;
    width: 100%;
}

#products-list div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: #fff;
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s ease-in-out;
}

#products-list div:hover {
    transform: translateY(-3px);
}

button {
    background-color: rgb(240, 193, 75);
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    width: 100%;
    text-align: center;
    margin-top: 10px;
}

button:hover {
    background-color: rgb(220, 173, 55);
    transform: scale(1.05);
}

button.remove {
    background-color: #dc3545;
    padding: 5px 10px;
    font-size: 12px;
    width: auto;
}

button.remove:hover {
    background-color: #c82333;
    transform: scale(1.05);
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}